# coinaccount

./: .gitignore  README.md  pom.xml
coinaccount-api/: pom.xml
coinaccount-api/src/main/proto/: account_info_service.proto  coinaccount_service.proto  notification_service.proto  transfer_service.proto  withdraw_service.proto
coinaccount-service/: pom.xml
coinaccount-service/src/main/java/com/mshernandez/coinaccount/: AccountInfoController.java  CoinAccountController.java  NotificationController.java  TransferController.java  WithdrawController.java
coinaccount-service/src/main/java/com/mshernandez/coinaccount/dao/: AccountDao.java  AddressDao.java  DepositDao.java  JPAAccountDao.java  JPAAddressDao.java  JPADepositDao.java  JPAWithdrawRequestDao.java
coinaccount-service/src/main/java/com/mshernandez/coinaccount/entity/: Account.java  Address.java  Deposit.java  DepositType.java  WithdrawRequest.java
coinaccount-service/src/main/java/com/mshernandez/coinaccount/service/: AccountInfoService.java  DepositService.java  TransferService.java  WithdrawService.java
coinaccount-service/src/main/java/com/mshernandez/coinaccount/service/exception/: CannotAffordFeesException.java  FeeEstimationException.java  InsufficientFundsException.java  InvalidAddressException.java  NotEnoughWithdrawableFundsException.java  UnaccountedFundsException.java
coinaccount-service/src/main/java/com/mshernandez/coinaccount/service/result/: AccountBalanceInfo.java  WithdrawRequestResult.java
coinaccount-service/src/main/java/com/mshernandez/coinaccount/service/util/: BinarySearchCoinSelector.java  CoinEvaluator.java  CoinSelectionBuilder.java  CoinSelectionResult.java  CoinSelectionState.java  CoinSelector.java  DepositShareEvaluator.java  InternalTransferPreselector.java  InvalidSelectionParameterException.java  MaxAmountCoinSelector.java  TXFeeUtilities.java
coinaccount-service/src/main/java/com/mshernandez/coinaccount/service/wallet_rpc/: RPCRequest.java  RPCResponse.java  SatAmount.java  WalletService.java
coinaccount-service/src/main/java/com/mshernandez/coinaccount/service/wallet_rpc/exception/: WalletRequestException.java  WalletResponseError.java  WalletResponseException.java
coinaccount-service/src/main/java/com/mshernandez/coinaccount/service/wallet_rpc/parameter/: DepositType.java  ListUnspentQuery.java
coinaccount-service/src/main/java/com/mshernandez/coinaccount/service/wallet_rpc/result/: DecodeRawTransactionInput.java  DecodeRawTransactionOutput.java  DecodeRawTransactionResult.java  EstimateSmartFeeResult.java  GetAddressInfoResult.java  GetWalletInfoResult.java  ListUnspentUTXO.java  SignRawTransactionWithWalletResult.java  ValidateAddressResult.java
coinaccount-service/src/main/java/com/mshernandez/coinaccount/service/wallet_rpc/serializer/: ListUnspentQuerySerializer.java  RPCModule.java  SatAmountDeserializer.java  (+2 more)
coinaccount-service/src/main/java/com/mshernandez/coinaccount/task/: DepositConfirmedEvent.java  DepositTask.java  WithdrawRequestExpiredEvent.java  WithdrawRequestTask.java
coinaccount-service/src/main/resources/: application.properties
coinaccount-service/src/test/java/com/mshernandez/coinaccount/service/util/: BinarySearchCoinSelectorTest.java  LongEvaluator.java  MaxAmountCoinSelectorTest.java
coinaccount-service/src/test/java/com/mshernandez/coinaccount/service/wallet_rpc/: SerializationTests.java
vertconomy-api/: pom.xml
vertconomy-api/src/main/java/com/mshernandez/vertconomy/core/: Vertconomy.java
vertconomy-api/src/main/java/com/mshernandez/vertconomy/core/response/: WithdrawRequestResponse.java  WithdrawRequestResponseType.java
vertconomy-api/src/main/java/com/mshernandez/vertconomy/core/util/: InvalidSatAmountException.java  SatAmountFormatter.java
vertconomy-plugin/: pom.xml
vertconomy-plugin/src/main/java/com/mshernandez/vertconomy/: App.java
vertconomy-plugin/src/main/java/com/mshernandez/vertconomy/commands/: CommandBalance.java  CommandDeposit.java  CommandPay.java  CommandWithdraw.java
vertconomy-plugin/src/main/java/com/mshernandez/vertconomy/core/: VertconomyConfiguration.java  VertconomyImpl.java  VertconomyInjectorModule.java
vertconomy-plugin/src/main/java/com/mshernandez/vertconomy/core/entity/: Account.java  Deposit.java  JPAAccountDao.java  JPADepositDao.java  JPAWithdrawRequestDao.java
vertconomy-plugin/src/main/java/com/mshernandez/vertconomy/core/response/: VertconomyWithdrawRequestResponse.java
vertconomy-plugin/src/main/java/com/mshernandez/vertconomy/core/service/: TransferService.java  WithdrawService.java
vertconomy-plugin/src/main/java/com/mshernandez/vertconomy/core/util/: BinarySearchCoinSelector.java  CoinEvaluator.java  CoinScale.java  InternalTransferPreselector.java  MaxAmountCoinSelector.java  VertconomyFormatter.java
vertconomy-plugin/src/main/java/com/mshernandez/vertconomy/tasks/: CheckDepositTask.java
vertconomy-plugin/src/main/java/com/mshernandez/vertconomy/vault/: VaultAdapter.java  VaultRequestExecutor.java
vertconomy-plugin/src/main/java/com/mshernandez/vertconomy/wallet_interface/: RPCWalletConnection.java  SatAmountDeserializer.java  WalletRequest.java  WalletResponse.java
vertconomy-plugin/src/main/java/com/mshernandez/vertconomy/wallet_interface/exceptions/: RPCErrorResponseException.java
vertconomy-plugin/src/main/java/com/mshernandez/vertconomy/wallet_interface/requests/: FundRawTransactionOptions.java  RawTransactionData.java
vertconomy-plugin/src/main/java/com/mshernandez/vertconomy/wallet_interface/responses/: DecodeTransactionResponse.java  FundRawTransactionResponse.java  RawTransactionResponse.java  SatResponse.java  TXInput.java  TXOutput.java  TransactionListResponse.java  ValidateAddressResponse.java  WalletInfoResponse.java
vertconomy-plugin/src/main/resources/: config.yml  plugin.yml
vertconomy-plugin/src/test/java/com/mshernandez/vertconomy/core/util/: BinarySearchCoinSelectorTest.java  LongEvaluator.java  VertcoinFormatterTest.java
vertconomy-plugin/src/test/java/com/mshernandez/vertconomy/wallet_interface/: SerializationTests.java
(+157 files in other folders)
