<?xml version="1.0" encoding="UTF-8"?>

<!-- ========================================================================================== -->
<!-- To build Vertconomy, simply use the following maven command from this directory:           -->
<!-- mvn clean package                                                                          -->
<!--                                                                                            -->
<!-- This will create JAR files for both the plugin and API in their respective target folders: -->
<!-- vertconomy-api/target/vertconomy-api-{version}.jar                                         -->
<!-- vertconomy-plugin/target/vertconomy-plugin-{version}.jar                                   -->
<!-- ========================================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Identifiers -->
  <groupId>com.mshernandez.vertconomy</groupId>
  <artifactId>vertconomy</artifactId>
  <version>0.0.1-snapshot</version>
  <packaging>pom</packaging>

  <!-- Metadata -->
  <name>Vertconomy</name>
  <url>https://github.com/mshernandez5/vertconomy</url>

  <!-- Modules -->
  <modules>
    <module>vertconomy-plugin</module>
    <module>vertconomy-api</module>
  </modules>

  <!-- Build Configuration-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
  </properties>

</project>