<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Artifact Identifiers -->
  <groupId>com.mshernandez.coinaccount</groupId>
  <artifactId>coinaccount</artifactId>
  <version>0.1.1</version>
  <packaging>pom</packaging>

  <!-- Project Information -->
  <name>CoinAccount</name>
  <url>https://github.com/mshernandez5/coinaccount</url>

  <!-- Modules -->
  <modules>
    <module>coinaccount-api</module>
    <module>coinaccount-service</module>
  </modules>

  <!-- Shared Properties -->
  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
