# Configure Hibernate To Work With H2
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class= org.h2.Driver

# Database Connection Details
hibernate.connection.url = jdbc:h2:./plugins/Vertconomy/vertconomydb
hibernate.connection.username = vertconomy
hibernate.connection.password = 

# Hibernate Options
hibernate.hbm2ddl.auto = update