############################################################################
#
#                ##                                                      ##
#                ##                                                      ##
#                                                                        ##
#  ####   ###   ###    # ##    ####   ####   ####   ###   ## ##  # ##   ####
# ##     ## ##   ##    ## ##  ## ##  ##     ##     ## ##  ## ##  ## ##   ##
# ##     ## ##   ##    ## ##  ## ##  ##     ##     ## ##  ## ##  ## ##   ##
# ##     ## ##   ##    ## ##  ## ##  ##     ##     ## ##  ## ##  ## ##   ##
#  ####   ###   ####   ## ##   ## #   ####   ####   ###    ## #  ## ##    ##
#
# Internal Configuration - Do Not Change These Properties
############################################################################

############################################################################
# Internal Account
############################################################################

# Service-Owned Account For Internal Usage
coinaccount.internal.account: 884b2231-6c7a-4db5-b022-1cc5aeb949a8

############################################################################
# Default gRPC Service Configuration
############################################################################

# CoinAccount Service Hosting
quarkus.grpc.server.host: 127.0.0.1
quarkus.grpc.server.port: 3030

############################################################################
# Default Database Configuration - MariaDB Connection
############################################################################

# Default Database
quarkus.datasource.db-kind: mariadb

# Default Database Connection
quarkus.datasource.jdbc.url: jdbc:mariadb://localhost:3306/coinaccountdb

# Default Database Credentials
quarkus.datasource.username: coinaccount
quarkus.datasource.password:

# Automatically Create Database Schema
quarkus.hibernate-orm.database.generation: update

############################################################################
# Default Wallet RPC Configuration
############################################################################

# Wallet RPC Address, Including Port
coinaccount.wallet.address: http://127.0.0.1:5888

# Wallet RPC Credentials
coinaccount.wallet.user: vtcuser
coinaccount.wallet.pass: vtcpass

############################################################################
# Default Web Interface Configuration
############################################################################

# HTTP Server Port
quarkus.http.port: 5050

############################################################################
# Default Currency Representation
############################################################################

# Coin Symbol, ex. VTC
coinaccount.coin.symbol: VTC

# Base Unit Symbol, ex. sat
coinaccount.coin.base.symbol: vertoshi

############################################################################
# Default UTXO Management
############################################################################

# Minimum Amount For Deposit Not To Be Ignored
coinaccount.deposit.minimum: 20000000

# Minimum Number Of Confirmations To Consider User Deposit UTXOs Valid
coinaccount.deposit.confirmations: 6

# Minimum Number Of Confirmations To Consider Change UTXOs Valid
coinaccount.change.confirmations: 1

############################################################################
# Default Withdraw Configuration
############################################################################

# Block Confirmation Target For Withdrawals, Affects Fees
coinaccount.withdraw.target: 2

# Time In Milliseconds For A Withdraw Request To Expire
coinaccount.withdraw.expire: 60000

############################################################################
# Default CoinAccount Internal Settings
############################################################################

# How Often To Check For New Account Deposits
coinaccount.deposit.check: 10s

# How Often To Check For Expired Withdraw Requests
coinaccount.withdraw.expire.check: 5s