############################################################################
#
#                ##                                                      ##
#                ##                                                      ##
#                                                                        ##
#  ####   ###   ###    # ##    ####   ####   ####   ###   ## ##  # ##   ####
# ##     ## ##   ##    ## ##  ## ##  ##     ##     ## ##  ## ##  ## ##   ##
# ##     ## ##   ##    ## ##  ## ##  ##     ##     ## ##  ## ##  ## ##   ##
# ##     ## ##   ##    ## ##  ## ##  ##     ##     ## ##  ## ##  ## ##   ##
#  ####   ###   ####   ## ##   ## #   ####   ####   ###    ## #  ## ##    ##
#
# Internal Configuration - Do Not Change These Properties
############################################################################

############################################################################
# Internal Account
############################################################################

# Service-Owned Account For Internal Usage
coinaccount.internal.account: 884b2231-6c7a-4db5-b022-1cc5aeb949a8

############################################################################
# Default Database Connection - In-memory, only for testing.
############################################################################

# Default Database
quarkus.datasource.db-kind: h2

# Default Database Connection
quarkus.datasource.jdbc.url: jdbc:h2:mem:coinaccountdb

# Default Database Credentials
quarkus.datasource.username: coinaccount
quarkus.datasource.password: